plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

ksp {
    arg("AROUTER_MODULE_NAME", project.getName())
}

android.sourceSets.configureEach { it.java.srcDir("build/generated/ksp/${it.name}/kotlin/") }
android {
    namespace 'com.example.motro'
    compileSdk 36
    defaultConfig {
        applicationId "com.example.motro"
        minSdk 24
        targetSdk 31
        versionCode 6
        versionName "1.0.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            // platform support armeabi-v7a arm64-v8a
            abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"
        }
    }
    

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    buildTypes {
        release {
            debuggable true // 纭繚璁剧疆涓?true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
            debuggable true // 纭繚璁剧疆涓?true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    kotlin {
        jvmToolchain(17)
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }


    applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name == "release") {
                def versionName = variant.versionName ?: "1.0"
                def timestamp = new Date().format("yyyyMMdd_HHmmss", TimeZone.getTimeZone("GMT+8"))
                def fileName = "app_release_v${versionName}_${timestamp}.apk"
                outputFileName = fileName
            }
        }
    }

}


configurations.configureEach {
    exclude group: 'com.android.support'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation("androidx.multidex:multidex:2.0.1")
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14"
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0' // for androidx
    //Android ROOM
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    implementation "io.coil-kt:coil:2.6.0"
    implementation "androidx.biometric:biometric:1.2.0-alpha05"
    ksp 'com.github.JailedBird:ArouterKspCompiler:2.1.20-1.0.31'

    implementation 'androidx.media:media:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.core:core-ktx:$rootProject.kotlin_version"
    //android OKHTTP OKIO  Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okio:okio:3.12.0"
    // Android SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //dialogx
    implementation "com.kongzue.dialogx:DialogX:0.0.49"
    implementation "com.kongzue.dialogx.style:DialogXIOSStyle:0.0.49"
    //PHOTOVIEW
    implementation 'com.github.Baseflow:PhotoView:2.3.0'
    //Android PINYIN
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    //Android coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"  // 濡傛灉浣犲湪 Android 涓婁娇鐢?
    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    //Android Utils
    implementation 'com.blankj:utilcodex:1.31.1'
    // ExoPlayer
    def media3_version = "1.10.1"
    // For media playback using ExoPlayer
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    // For DASH playback support with ExoPlayer
    implementation "androidx.media3:media3-exoplayer-dash:$media3_version"
    // For HLS playback support with ExoPlayer
    implementation "androidx.media3:media3-exoplayer-hls:$media3_version"
    // For SmoothStreaming playback support with ExoPlayer
    implementation "androidx.media3:media3-exoplayer-smoothstreaming:$media3_version"
    // For RTSP playback support with ExoPlayer
    implementation "androidx.media3:media3-exoplayer-rtsp:$media3_version"
    // For loading data using librtmp
    implementation "androidx.media3:media3-datasource-rtmp:$media3_version"
    // For loading data using the OkHttp network stack
    implementation "androidx.media3:media3-datasource-okhttp:$media3_version"
    //鏍稿績搴?    // For transforming media files
    implementation "androidx.media3:media3-transformer:$media3_version"
    // For applying effects on video frames
    implementation "androidx.media3:media3-effect:$media3_version"
    // For muxing media files
    implementation "androidx.media3:media3-muxer:$media3_version"
    // For extracting data from media containers
    implementation "androidx.media3:media3-extractor:$media3_version"
    // For scheduling background operations using Jetpack Work's WorkManager with ExoPlayer
    implementation "androidx.media3:media3-exoplayer-workmanager:$media3_version"
    // Common functionality used across multiple media libraries
    implementation "androidx.media3:media3-common:$media3_version"
    // For building media playback UIs using Views
    implementation "androidx.media3:media3-ui:$media3_version"
    // For exposing and controlling media sessions
    implementation "androidx.media3:media3-session:$media3_version"
    // Common functionality for reading and writing media containers
    implementation "androidx.media3:media3-container:$media3_version"
    // Common functionality for media database components
    implementation "androidx.media3:media3-database:$media3_version"
    // Common functionality for media decoders
    implementation "androidx.media3:media3-decoder:$media3_version"
    // Common functionality for loading data
    implementation "androidx.media3:media3-datasource:$media3_version"
    //httpDns
    implementation 'com.aliyun.ams:alicloud-android-httpdns:2.2.2'
    //android lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //android work
    implementation 'androidx.work:work-runtime-ktx:2.10.5'

    // CameraX support
    def camerax_version = "1.5.0"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-video:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_version"

    // tensorflow support
    implementation 'org.tensorflow:tensorflow-lite:2.17.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.17.0'
    // guava
    implementation 'com.google.guava:guava:33.5.0-android'





}